# Website Configuration
title: "カラクリズム"
languageCode: "ja"
hasCJKLanguage: true
params:
  Profile: "http://nyarla.net/" 
  GoogleAnalytics: "UA-323288-24"

# Permalink and URL Configuration
baseURL: "https://kalaclism.com/"

taxonomies:
  series:   "series"

permalinks:
  post: "/post/:filename/"
  page: "/:filename/"

# Entry Writing Configuration
metaDataFormat: "toml"
blackflyday:
  smartypants: false
  plainIDAnchors: true
  strikethrough: true
  definitionLists: true

# Directory Configuration
archtypedir: "compile/archtypes"
contentdir:  "compile/content"
dataDir:     "compile/data"
layoutdir:   "compile/layouts"
staticdir:   "compile/static"
publicdir:   "public"

